# es-relations

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  eventRecords.txt  parking  search.html  search.js  settings.gradle.kts
ansible/: Pipfile  README.md  hosts  playbook.yml
docker/: build.gradle
docker/src/main/docker/: docker-compose.yml
docker/src/main/docker/regp/: Dockerfile
docker/src/main/docker/ws/: Dockerfile
gradle/: w
src/main/kotlin/: TestApp.kt  model.kt
src/test/kotlin/: ElasticDAOTest.kt
src/test/resources/: logback-test.xml
